{
  "name": "u89-studio-os",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "npm run build && npm run check:sql && npm run check:copy && npm run check:api",
    "check:api": "node scripts/test-contact.mjs && node scripts/test-portfolio.mjs && node scripts/test-portfolio-publishing.mjs",
    "check:sql": "node scripts/check-sql.mjs",
    "check:copy": "! rg '[—–]' src README.md DEPLOYMENT.md PRODUCT_BLUEPRINT.md U89_OPERATIONS_SPEC.md CONTRACT_DRAFT.md"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-arabic": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/supabase-js": "^2.112.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "libpg-query": "^17.7.4",
    "vite": "^7.1.2"
  }
}
